{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "./dist/",
		"baseUrl": ".",
		"diagnostics": false,

		// Code quality
		"forceConsistentCasingInFileNames": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		// React module configuration
		"jsx": "react",
		"module": "CommonJS",
		"target": "ES5",

		// Allow .json imports
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*",
		"tests/**/*"
	]
}
